{
  "name": "chat-stdlib",
  "packageManager": "yarn@3.6.4",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "private": true,
  "scripts": {
    "build": "yarn tsc",
    "dev": "yarn build --watch --preserveWatchOutput",
    "lint": "yarn eslint src --ext js,ts",
    "tests": "yarn build && yarn jest",
    "watch": "yarn concurrently --names 'TS,JEST' -c 'red,blue' 'yarn watch build' 'yarn watch tests",
    "watch-build": "yarn tsc --watch --preserveWatchOutput",
    "watch-tests": "yarn jest --watch",
    "test": "yarn build && yarn jest"
  },
  "volta": {
    "node": "20.9.0",
    "yarn": "3.6.4"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.52.0",
    "typescript": "~5.3.0-beta"
  }
}
